# DB_USER=postgres
# DB_PASSWORD=Viratm@322   
# DB_HOST=localhost
# DB_NAME=booking
# DB_PORT=5432
# JWT_SECRET=mamatha
# PORT=3000

DATABASE_URL=postgres://your_user:your_password@your_host:your_port/your_database
JWT_SECRET=your_secret_key
PORT=3000
