# DB_USER=postgres
# DB_PASSWORD=Viratm@322   
# DB_HOST=localhost
# DB_NAME=booking
# DB_PORT=5432
# JWT_SECRET=mamatha
# PORT=3000

DATABASE_URL=postgres://multibooking_db_user:5RHmXNlQdKrw7HmUZULBXItIDvAwjW6c@dpg-cuh5a2q3esus73fksq5g-a:5432/multibooking_db


JWT_SECRET=your_secret_key
PORT=3000


